<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:state_checkable="true"
        android:drawable="@drawable/item_border_selected1" />
    <item 
        android:state_selected="true" 
        android:drawable="@drawable/item_border_selected1" />
    <item 
        android:state_pressed="true" 
        android:drawable="@drawable/item_border_selected2" />
    <item
        android:drawable="@android:color/transparent" 
    />
</selector>