<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <color name="progtext">#60f8f8ff</color>
    <color name="black">#000000</color>
    <color name="ghostwhite">#f8f8ff</color>
    <color name="limegreen">#32cd32</color>
    <color name="dimgray">#696969</color>
    <color name="darkgray">#a9a9a9</color>
    <color name="darkorange">#ff8c00</color>
    <color name="white">#FFFFFF</color>
    <color name="whitesmoke">#F5F5F5</color>
    <color name="light_background">#fff9f9</color>
    <color name="dark_background">#000000</color>
    <color name="playlist_background">#000000</color>
    <color name="artist_background">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="selectedcolor">#7032cd32</color>
    <color name="visual_normal_color">#afeeee</color>
    <color name="visual_max_color">#e0ffff</color>
    <color name="visual_font_color">#fff9f9</color>
    <color name="siroai">#c1e4e9</color>

    <!-- new color -->
    <color name="list_select">#0e0d0d</color>
    <color name="list_select2">#4169e1</color>
    <color name="list_divider">#565656</color>
    <color name="list_alternate">#4e4f4f</color>
    <color name="storage_progress_used_start">#ff41d44f</color>
    <color name="storage_progress_used_end">#ff196d21</color>
    <color name="storage_progress_cache_start">#ffffdc45</color>
    <color name="storage_progress_cache_end">#ffffb60f</color>
    <color name="storage_progress_free_start">#ff333333</color>
    <color name="storage_progress_free_end">#ff222222</color>
    <color name="color_4a4a4a">#4a4a4a</color>
    <color name="list_selectedcolor">#ff33b5e5</color>

    <!-- lightgray color -->
    <color name="lightgray_gray">#f5f5f5</color>
    <color name="lightgray_agray">#1d383838</color>
   
    <!-- darkgray color -->
    <color name="darkgray_gray">#00bfff</color>
    <color name="darkgray_agray">#1df5f5f5</color>
   
    <!-- rie color -->
    <color name="rie_gray">#00bfff</color>
    <color name="rie_agray">#0cf5f5f5</color>
   
    <!-- miku color -->
    <color name="miku_black">#373b3e</color>
    <color name="miku_black2">#2b2b2b</color>
    <color name="miku_gray">#bec8d1</color>
    <color name="miku_agray">#0c137a7f</color>
    <color name="miku_cream">#fffeec</color>
    <color name="miku_ulightgreen">#c3e5e7</color>
    <color name="miku_lightgreen">#86cecb</color>
    <color name="miku_darkgreen">#137a7f</color>
    <color name="miku_ribon">#e12885</color>

    <style name="NotificationText">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
    </style>

    <style name="NotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="PlayingSeekBar" parent="android:Widget.SeekBar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">16dip</item>
        <item name="android:paddingLeft">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:progressDrawable">@drawable/rie_seekprogress</item>
        <item name="android:thumb">@drawable/rie_progress_hundle</item>
    </style>

    <style name="DeafultPlayingSeekBar" parent="android:Widget.SeekBar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">16dip</item>
        <item name="android:paddingLeft">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:progressDrawable">@drawable/seekprogress</item>
        <item name="android:thumb">@drawable/progress_hundle</item>
    </style>

    <style name="MikuPlayingSeekBar" parent="android:Widget.SeekBar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">16dip</item>
        <item name="android:paddingLeft">10px</item>
        <item name="android:paddingRight">10px</item>
        <item name="android:progressDrawable">@drawable/miku_seekprogress</item>
        <item name="android:thumb">@drawable/miku_progress_hundle</item>
    </style>

    <style name="VPlayingSeekBar" parent="android:Widget.SeekBar">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_width">6dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:paddingTop">10px</item>
        <item name="android:paddingBottom">10px</item>
        <item name="android:progressDrawable">@drawable/vseekprogress</item>
        <item name="android:thumb">@drawable/progress_hundle</item>
    </style>

    <style name="ics_checkbox" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/ics_checkbox_selector</item>
    </style>

    <style name="Light.JustPlayer.Widget.TextView.SpinnerItem" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/Light.JustPlayer.TextAppearance.Widget.TextView.SpinnerItem</item>
    </style>

    <style name="Light.JustPlayer.TextAppearance.Widget.TextView.SpinnerItem" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/limegreen</item>
    </style>

    <style name="JustPlayer.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">#0d0015</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="JustPlayer.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/custom_bg</item>
        <!-- item name="background">@drawable/custom_bg</item> -->
    </style>

    <style name="JustPlayer.ActionBar.Tab" parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <item name="android:background">@drawable/tab_bg_rie</item>
        <!-- item name="background">@drawable/tab_bg_rie</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item> -->
        <item name="android:titleTextStyle">@style/JustPlayer.ActionBar.Text</item>
        <!-- item name="titleTextStyle">@style/JustPlayer.ActionBar.Text</item> -->
    </style>

    <style name="Miku.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/miku_ribon_actionbar</item>
        <!-- item name="background">@drawable/miku_ribon_actionbar</item> -->
    </style>

    <style name="Miku.ActionBar.TabStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/miku_tab_bg</item>
        <!-- item name="background">@drawable/miku_tab_bg</item> -->
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
    </style>

    <style name="Miku.ActionBar.Tab" parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <item name="android:background">@drawable/miku_actiontab_bg</item>
        <!-- item name="background">@drawable/miku_actiontab_bg</item> -->
    </style>

    <style name="Theme.JustPlayer.Rie" parent="android:style/Theme.Holo">
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:windowBackground">@drawable/main_bg</item>
        <!-- item name="actionBarStyle">@style/JustPlayer.ActionBar</item>
        <item name="actionBarTabBarStyle">@style/JustPlayer.ActionBar.Tab</item>
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item> -->
        <item name="abTopBackground">@drawable/ab_top_transparent_dark_holo</item>
        <item name="myItemBackground">@drawable/item_background_holo_dark</item>
        <item name="android:textColor">#fefefe</item>
        <item name="listTextColor1">#fffaf0</item>
        <item name="ctrlTextColor1">#fffaf0</item>
        <item name="listDragColor1">#708090</item>
        <item name="dropdownTextColor">@color/whitesmoke</item>
        <item name="dropdownBackgroundColor">#111111</item>
        <item name="songInfoBackground">@drawable/bg_songinfo_rie</item>
        <item name="listNext">@drawable/ic_next_rie</item>
        <item name="listPlayBackground">@drawable/list_play_background_dark</item>
        <item name="listDivider">@drawable/list_divider</item>
        <item name="listAlternate">@drawable/list_selector_rie</item>
        <item name="controlBackground">@drawable/control_bg_gray</item>
        <item name="playImageIcon">@drawable/nowplay_white</item>
        <item name="cachedImageIcon">@drawable/cached</item>
        <item name="albumBackground">@drawable/album_background_rie</item>
        <item name="playButtonIcon">@drawable/rie_play_button</item>
        <item name="pauseButtonIcon">@drawable/rie_pause_button</item>
        <item name="previousButtonIcon">@drawable/rie_rew_button</item>
        <item name="nextButtonIcon">@drawable/rie_forward_button</item>
        <item name="shuffleOnButtonIcon">@drawable/rie_shuffle_button_on</item>
        <item name="shuffleOffButtonIcon">@drawable/rie_shuffle_button_off</item>
        <item name="repeatOffButtonIcon">@drawable/rie_repeat_button_off</item>
        <item name="repeatOnButtonIcon">@drawable/rie_repeat_button_on</item>
        <item name="repeatOneButtonIcon">@drawable/rie_repeat_button_one</item>
        <item name="progressStyle">@style/PlayingSeekBar</item>
    </style>

    <style name="Theme.JustPlayer.Miku" parent="android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@drawable/miku_main_bg</item>
        <item name="android:actionBarStyle">@style/Miku.ActionBar</item>
        <!-- item name="actionBarStyle">@style/Miku.ActionBar</item>
        <item name="actionBarTabBarStyle">@style/Miku.ActionBar.Tab</item>
        <item name="actionBarTabStyle">@style/Miku.ActionBar.TabStyle</item> -->
        <item name="android:actionBarTabStyle">@style/Miku.ActionBar.TabStyle</item>
        <item name="android:actionBarTabBarStyle">@style/Miku.ActionBar.Tab</item>
        <item name="abTopBackground">@drawable/ab_top_transparent_light_holo</item>
        <item name="myItemBackground">@drawable/item_background_holo_light</item>
        <item name="android:textColor">@color/miku_black</item>
        <item name="listTextColor1">@color/miku_black</item>
        <item name="ctrlTextColor1">@color/miku_cream</item>
        <item name="listDragColor1">#e6e6fa</item>
        <item name="dropdownTextColor">@color/miku_black</item>
        <item name="dropdownBackgroundColor">@color/whitesmoke</item>
        <item name="songInfoBackground">@drawable/bg_songinfo_light</item>
        <item name="listNext">@drawable/ic_next_light</item>
        <item name="listPlayBackground">@drawable/list_play_background_light</item>
        <item name="listDivider">@drawable/list_divider_holo_light</item>
        <item name="listAlternate">@drawable/list_selector_miku</item>
        <item name="controlBackground">@drawable/control_bg_miku</item>
        <item name="playImageIcon">@drawable/miku_nowplay_black</item>
        <item name="cachedImageIcon">@drawable/miku_cached</item>
        <item name="albumBackground">@drawable/album_background_light</item>
        <item name="playButtonIcon">@drawable/miku_play_button</item>
        <item name="pauseButtonIcon">@drawable/miku_pause_button</item>
        <item name="previousButtonIcon">@drawable/miku_rew_button</item>
        <item name="nextButtonIcon">@drawable/miku_forward_button</item>
        <item name="shuffleOnButtonIcon">@drawable/miku_shuffle_button_on</item>
        <item name="shuffleOffButtonIcon">@drawable/miku_shuffle_button_off</item>
        <item name="repeatOffButtonIcon">@drawable/miku_repeat_button_off</item>
        <item name="repeatOnButtonIcon">@drawable/miku_repeat_button_on</item>
        <item name="repeatOneButtonIcon">@drawable/miku_repeat_button_one</item>
        <item name="progressStyle">@style/MikuPlayingSeekBar</item>
    </style>

    <style name="Theme.JustPlayer.Light" parent="android:style/Theme.Holo.Light">
        <item name="abTopBackground">@drawable/ab_top_transparent_light_holo</item>
        <item name="myItemBackground">@drawable/item_background_holo_light</item>
        <!-- item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView</item> -->
        <item name="android:textColor">#000000</item>
        <item name="listTextColor1">#0d0f15</item>
        <item name="ctrlTextColor1">#fffaf0</item>
        <item name="listDragColor1">#e6e6fa</item>
        <item name="dropdownTextColor">@color/black</item>
        <item name="dropdownBackgroundColor">@color/whitesmoke</item>
        <item name="songInfoBackground">@drawable/bg_songinfo_light</item>
        <item name="listNext">@drawable/ic_next_light</item>
        <item name="listPlayBackground">@drawable/list_play_background_light</item>
        <item name="listDivider">@drawable/list_divider_holo_light</item>
        <item name="listAlternate">@drawable/list_selector_lightgray</item>
        <item name="controlBackground">@drawable/control_bg_gray</item>
        <item name="playImageIcon">@drawable/nowplay_black</item>
        <item name="cachedImageIcon">@drawable/cached</item>
        <item name="albumBackground">@drawable/album_background_light</item>
        <item name="playButtonIcon">@drawable/base_play_button</item>
        <item name="pauseButtonIcon">@drawable/base_pause_button</item>
        <item name="previousButtonIcon">@drawable/base_rew_button</item>
        <item name="nextButtonIcon">@drawable/base_forward_button</item>
        <item name="shuffleOnButtonIcon">@drawable/base_shuffle_button_on</item>
        <item name="shuffleOffButtonIcon">@drawable/base_shuffle_button_off</item>
        <item name="repeatOffButtonIcon">@drawable/base_repeat_button_off</item>
        <item name="repeatOnButtonIcon">@drawable/base_repeat_button_on</item>
        <item name="repeatOneButtonIcon">@drawable/base_repeat_button_one</item>
        <item name="progressStyle">@style/DeafultPlayingSeekBar</item>
    </style>

    <style name="Theme.JustPlayer.Dark" parent="android:style/Theme.Holo">
        <item name="abTopBackground">@drawable/ab_top_transparent_dark_holo</item>
        <item name="myItemBackground">@drawable/item_background_holo_dark</item>
        <!-- item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item> -->
        <item name="android:textColor">#fefefe</item>
        <item name="listTextColor1">#fffaf0</item>
        <item name="ctrlTextColor1">#fffaf0</item>
        <item name="listDragColor1">#708090</item>
        <item name="dropdownTextColor">@color/whitesmoke</item>
        <item name="dropdownBackgroundColor">@color/black</item>
        <item name="songInfoBackground">@drawable/bg_songinfo_dark</item>
        <item name="listNext">@drawable/ic_next_dark</item>
        <item name="listPlayBackground">@drawable/list_play_background_dark</item>
        <item name="listDivider">@drawable/list_divider_holo_dark</item>
        <item name="listAlternate">@drawable/list_selector_darkgray</item>
        <item name="controlBackground">@drawable/control_bg_dark</item>
        <item name="playImageIcon">@drawable/nowplay_white</item>
        <item name="cachedImageIcon">@drawable/cached</item>
        <item name="albumBackground">@drawable/album_background_dark</item>
        <item name="playButtonIcon">@drawable/base_play_button</item>
        <item name="pauseButtonIcon">@drawable/base_pause_button</item>
        <item name="previousButtonIcon">@drawable/base_rew_button</item>
        <item name="nextButtonIcon">@drawable/base_forward_button</item>
        <item name="shuffleOnButtonIcon">@drawable/base_shuffle_button_on</item>
        <item name="shuffleOffButtonIcon">@drawable/base_shuffle_button_off</item>
        <item name="repeatOffButtonIcon">@drawable/base_repeat_button_off</item>
        <item name="repeatOnButtonIcon">@drawable/base_repeat_button_on</item>
        <item name="repeatOneButtonIcon">@drawable/base_repeat_button_one</item>
        <item name="progressStyle">@style/DeafultPlayingSeekBar</item>
    </style>

</resources>