<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="1dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/backPanel"
            android:background="@drawable/widget_background"
            android:layout_width="fill_parent"
            android:layout_height="64dip"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView 
				android:id="@+id/imageView1"
				android:focusable="false"
				android:background="@drawable/album_border_mini"
				android:scaleType="fitCenter"
				android:layout_width="58dip"
				android:layout_height="58dip"
				android:layout_margin="3dip"
                android:layout_marginLeft="2dip" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="72dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layout1"
	                android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="2"
                        android:text="title"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="2"
                        android:text="artist"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="2dip"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/btnRew"
                        android:layout_width="42dip"
                        android:layout_height="42dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnPlay"
                        android:layout_width="42dip"
                        android:layout_height="42dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dip"
                        android:background="@android:color/transparent" />

                    <ImageButton
                        android:id="@+id/btnFf"
                        android:layout_width="42dip"
                        android:layout_height="42dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dip"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>