<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 非表示 -->
    <!-- チェックON -->
    <item android:drawable="@drawable/btn_check_on_disabled_holo_dark" android:state_checked="true" android:state_enabled="false"/>
    <!-- チェックOFF -->
    <item android:drawable="@drawable/btn_check_off_disabled_holo_dark" android:state_checked="false" android:state_enabled="false"/>

    <!-- 表示 -->
    <!-- チェックON/Pressed -->
    <item android:drawable="@drawable/btn_check_on_pressed_holo_dark" android:state_checked="true" android:state_pressed="true"/>
    <!-- チェックON -->
    <item android:drawable="@drawable/btn_check_on_holo_dark" android:state_checked="true"/>
    <!-- チェックOFF/Pressed -->
    <item android:drawable="@drawable/btn_check_off_pressed_holo_dark" android:state_checked="false" android:state_pressed="true"/>
    <!-- チェックOFF -->
    <item android:drawable="@drawable/btn_check_off_holo_dark" android:state_checked="false"/>

</selector>