<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Google Übersetzung"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Spracherkennung"</string>
  <string name="zzlibandrotranslation_edit_original">"ORIGINAL"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Speichern"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Übersetze ..."</string>
  <string name="zzlibandrotranslation_edit_translation">"DEINE ÜBERSETZUNG"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Fehler :"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Bitte geben Sie nichts ein, wenn Sie nicht übersetzen können."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Bitte sprechen "</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Keine Erkennung"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Übersetzt:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Kein Mailprogramm gefunden."</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Alles löschen "</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Zum Entwickler schicken "</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Sprache der Übersetzung"</string>
</resources>