<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
<string name="zzlibandrotranslation_edit_menu_google_translation">"Traducteur Google"</string>
<string name="zzlibandrotranslation_edit_menu_voice_recognition">"Reconnaissance vocale"</string>
<string name="zzlibandrotranslation_edit_original">"ORIGINAL"</string>
<string name="zzlibandrotranslation_edit_save_button">"Enregistrer"</string>
<string name="zzlibandrotranslation_edit_translating_msg">"Traduction en cours..."</string>
<string name="zzlibandrotranslation_edit_translation">"VOTRE TRADUCTION"</string>
<string name="zzlibandrotranslation_edit_translation_error">"Erreur:"</string>
<string name="zzlibandrotranslation_edit_user_string_hint">"Merci de ne rien écrire si vous ne savez pas traduire."</string>
<string name="zzlibandrotranslation_edit_voice_recognition_msg">"Veuillez parler"</string>
<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Reconnaissance impossible"</string>
<string name="zzlibandrotranslation_list_all_clear_confirm">"Etes-vous sûr de vouloir tout effacer?"</string>
<string name="zzlibandrotranslation_list_first_msg">"Je ne suis pas polyglotte. J'ai besoin de votre aide!
Si cette application ne supporte pas la langue que vous utilisez, pourquoi ne pas la traduire dans votre langue?
Ou alors l'améliorer.

J'apprécie vraiment votre contribution.
S'il vous plaît laissez-moi utiliser votre contribution en l'intégrant dans la prochaine mise à jour.

Tout d'abord, choisissez la langue que vous traduisez.
Après cela, veuillez  sélectionner et traduire les phrases écrites.
Toutes les phrases n'ont pas forcément besoin d'être traduites.
Ce n'est pas grave lorsqu'il s'agit d'une traduction difficile.
Merci de m'envoyer un mail à partir du menu quand il vous est possible d'en traduire assez.

Merci d'avoir lu jusqu'au bout!"</string>
<string name="zzlibandrotranslation_list_label_rate">"Traduit:"</string>
<string name="zzlibandrotranslation_list_mailer_not_found">"Application mail introuvable"</string>
<string name="zzlibandrotranslation_list_menu_all_clear">"Tout effacer"</string>
<string name="zzlibandrotranslation_list_menu_send_mail">"Envoyer au développeur"</string>
<string name="zzlibandrotranslation_list_prompt_translation_lang">"Langue de traduction"</string>
<string name="zzlibandrotranslation_no_resource">"Pas de sources"</string>
</resources>